G04:AMPARAMS|DCode=19|XSize=1.97mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.9700,0.4500,0,0,270.0*
21,1,1.8200,0.6000,0,0,270.0*
1,1,0.1500,-0.2250,-0.9100*
1,1,0.1500,-0.2250,0.9100*
1,1,0.1500,0.2250,0.9100*
1,1,0.1500,0.2250,-0.9100*
%
G04:AMPARAMS|DCode=22|XSize=2.159mm|YSize=0.6858mm|CornerRadius=0.0857mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,2.1590,0.5143,0,0,0.0*
21,1,1.9876,0.6858,0,0,0.0*
1,1,0.1715,0.9938,-0.2572*
1,1,0.1715,-0.9938,-0.2572*
1,1,0.1715,-0.9938,0.2572*
1,1,0.1715,0.9938,0.2572*
%
G04:AMPARAMS|DCode=27|XSize=2.1732mm|YSize=0.8032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,2.1732,0.4500,0,0,270.0*
21,1,1.8200,0.8032,0,0,270.0*
1,1,0.3532,-0.2250,-0.9100*
1,1,0.3532,-0.2250,0.9100*
1,1,0.3532,0.2250,0.9100*
1,1,0.3532,0.2250,-0.9100*
%
G04:AMPARAMS|DCode=30|XSize=2.3622mm|YSize=0.889mm|CornerRadius=0.1873mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,2.3622,0.5143,0,0,0.0*
21,1,1.9876,0.8890,0,0,0.0*
1,1,0.3747,0.9938,-0.2572*
1,1,0.3747,-0.9938,-0.2572*
1,1,0.3747,-0.9938,0.2572*
1,1,0.3747,0.9938,0.2572*
%
