G04:AMPARAMS|DCode=15|XSize=2.159mm|YSize=0.6858mm|CornerRadius=0.0857mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,2.1590,0.5143,0,0,0.0*
21,1,1.9876,0.6858,0,0,0.0*
1,1,0.1715,0.9938,-0.2572*
1,1,0.1715,-0.9938,-0.2572*
1,1,0.1715,-0.9938,0.2572*
1,1,0.1715,0.9938,0.2572*
%
G04:AMPARAMS|DCode=20|XSize=2.159mm|YSize=0.6858mm|CornerRadius=0.0857mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,2.1590,0.5143,0,0,90.0*
21,1,1.9876,0.6858,0,0,90.0*
1,1,0.1715,0.2572,0.9938*
1,1,0.1715,0.2572,-0.9938*
1,1,0.1715,-0.2572,-0.9938*
1,1,0.1715,-0.2572,0.9938*
%
G04:AMPARAMS|DCode=23|XSize=2.3622mm|YSize=0.889mm|CornerRadius=0.1873mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,2.3622,0.5143,0,0,0.0*
21,1,1.9876,0.8890,0,0,0.0*
1,1,0.3747,0.9938,-0.2572*
1,1,0.3747,-0.9938,-0.2572*
1,1,0.3747,-0.9938,0.2572*
1,1,0.3747,0.9938,0.2572*
%
G04:AMPARAMS|DCode=28|XSize=2.3622mm|YSize=0.889mm|CornerRadius=0.1873mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,2.3622,0.5143,0,0,90.0*
21,1,1.9876,0.8890,0,0,90.0*
1,1,0.3747,0.2572,0.9938*
1,1,0.3747,0.2572,-0.9938*
1,1,0.3747,-0.2572,-0.9938*
1,1,0.3747,-0.2572,0.9938*
%
